{
  "enableAllProjectMcpServers": true,
  "enabledPlugins": {
    "cloudflare@claude-plugins-official": true,
    "pias-workflow@pias-skills": true,
    "bim-dev@pias-skills": true
  },
  "extraKnownMarketplaces": {
    "pias-skills": {
      "source": {
        "source": "git",
        "url": "https://github.com/Pias-Phacharakorn/Central-Skill-PIAS.git"
      }
    }
  }
}
